client/html/admin-gui-exptable.html
<html><head><link href="/static/css/semantic.css" rel="stylesheet" type="text/css"/><style type="text/css"></style></head><body><!--table is invisible if iframe.width < 785px--><table id="experimentTable" class="ui table segment"><thead><tr><th>Name</th><th>Private?</th><th>Anonymous?</th><th>Link Lifetime</th><th>Start</th><th>End</th><th></th></tr><tr><form id="newExp"><th><input type="text" name="name"/></th><th><input type="checkbox" name="private"/></th><th><input type="checkbox" name="anonymous"/></th><th><input type="text" name="timeLimit" value="dd:hh:mm:ss"/></th><th><input type="text" name="start" value="mm/dd/yyyy hh:mm:ss"/></th><th><input type="text" name="end" value="mm/dd/yyyy hh:mm:ss"/></th><th><input type="submit" value="Add Experiment"/></th></form></tr></thead><tbody id="experimentData"></tbody></table><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="/static/js/semantic.js"></script><script src="/static/js/admin-gui-exptable.js"></script></body></html>

client/html/admin-gui-exptable.jade
html
    head
        link(href="/static/css/semantic.css" rel="stylesheet" type="text/css")
        style(type="text/css")
    body
        //table is invisible if iframe.width < 785px
        table.ui.table.segment#experimentTable
            thead
                tr
                    th Name
                    th Private?
                    th Anonymous?
                    th Link Lifetime
                    th Start
                    th End
                    th
                tr: form#newExp
                    th: input(type="text" name="name")
                    th: input(type="checkbox" name="private")
                    th: input(type="checkbox" name="anonymous")
                    th: input(type="text" name="timeLimit" value="dd:hh:mm:ss")
                    th: input(type="text" name="start" value="mm/dd/yyyy hh:mm:ss")
                    th: input(type="text" name="end" value="mm/dd/yyyy hh:mm:ss")
                    th: input(type="submit" value="Add Experiment")
            tbody#experimentData

        script(src="http://code.jquery.com/jquery-1.11.1.min.js")
        script(src="/static/js/semantic.js")
        script(src="/static/js/admin-gui-exptable.js")
